================================================================================
CELLSORT ML — CONSOLIDATED DATA REPORT
Generated from: kit_random_cell_samples_v2.csv, kit_per_cell_summary_v2.csv,
                feature_variability_across_cells_v2.csv + model result images
================================================================================

────────────────────────────────────────────────────────────────────────────────
SECTION 1: MODEL PERFORMANCE METRICS
────────────────────────────────────────────────────────────────────────────────
   Pipeline                         Model  MAE (%)     R2
CellSort V1           Unweighted Features    2.933 0.9175
CellSort V1             Weighted Features    3.129 0.9068
CellSort V2 Unweighted Invariant Features    2.996 0.9138
CellSort V2   Weighted Invariant Features    2.945 0.9119

────────────────────────────────────────────────────────────────────────────────
SECTION 2: PERMUTATION FEATURE IMPORTANCE (Test Set)
  Values = Mean Performance Drop (Increase in MAE %)
────────────────────────────────────────────────────────────────────────────────
      Feature  Unweighted_MAE_Drop  Weighted_MAE_Drop
 IR_10ms_mOhm                  7.3               6.40
      IR_norm                  6.1               1.20
   IR_1s_mOhm                  5.2               0.10
     IR_ratio                  4.8               2.95
ocv_est_end_V                  3.8               1.05
     ocv_norm                  2.6               2.90

────────────────────────────────────────────────────────────────────────────────
SECTION 3: FEATURE VARIABILITY ACROSS CELLS
────────────────────────────────────────────────────────────────────────────────
           feature  across_cell_std_of_mean  across_cell_range_of_mean  global_std
        IR_1s_mOhm                 1.914914                   9.274223    3.170650
      IR_10ms_mOhm                 1.315785                   5.481783    2.210552
           IR_norm                 1.315785                   5.481783    2.210552
 energy_efficiency                 1.230538                   7.128750    2.080933
coulomb_efficiency                 1.043754                   7.006502    1.744101
           delta_T                 0.224702                   1.270000    0.400546
        t_avg_degC                 0.224573                   1.583261    0.340877
          IR_ratio                 0.038411                   0.167736    0.056797
     delta_V_relax                 0.016267                   0.089815    0.032459
     ocv_est_end_V                 0.014981                   0.083820    0.030045
  energy_eff_ratio                 0.012305                   0.071287    0.020809
 coulomb_eff_ratio                 0.010438                   0.070065    0.017441
      V_drop_ratio                 0.009161                   0.050042    0.018313
          ocv_norm                 0.004161                   0.023283    0.008346

────────────────────────────────────────────────────────────────────────────────
SECTION 4: RANDOM CELL SAMPLES (kit_random_cell_samples_v2)
────────────────────────────────────────────────────────────────────────────────
       cell_id  num_cycles_checkup   soh_cap  IR_10ms_mOhm  IR_1s_mOhm  IR_norm  IR_ratio  V_drop_ratio  ocv_est_end_V  delta_V_relax  coulomb_efficiency  energy_efficiency  t_avg_degC  delta_T  coulomb_eff_ratio  energy_eff_ratio  ocv_norm
P034_2_S08_C06                11.0 46.717310        25.017      28.336   25.017  1.132670     -0.560992         2.6774        -1.5020           99.558908          94.438195       25.04     0.24           0.995589          0.944382  0.743722
P034_2_S08_C06                 9.0 53.211421        23.837      26.215   23.837  1.099761     -0.562227         2.6765        -1.5048           99.608815          94.918168       25.11     0.26           0.996088          0.949182  0.743472
P034_2_S08_C06                 0.0 97.231007        18.276      19.339   18.276  1.058164     -0.594264         2.6256        -1.5603          100.065005          95.945776       25.02     1.14           1.000650          0.959458  0.729333
P075_1_S16_C03                15.0 62.901384        19.828      22.610   19.828  1.140307     -0.570688         2.6638        -1.5202           99.811149          96.262515       24.89     0.40           0.998111          0.962625  0.739944
P075_1_S16_C03                 9.0 70.393783        18.701      21.681   18.701  1.159350     -0.572083         2.6622        -1.5230           99.755394          96.292549       24.77     0.55           0.997554          0.962925  0.739500
P075_1_S16_C03                 0.0 97.437000        18.263      18.986   18.263  1.039588     -0.594417         2.6256        -1.5607           99.930543          95.838630       24.86    -1.31           0.999305          0.958386  0.729333
P059_1_S15_C06                 0.0 96.613520        18.834      19.156   18.834  1.017097     -0.594447         2.6258        -1.5609           99.975461          95.892030       25.04    -0.76           0.999755          0.958920  0.729389
P059_1_S15_C06                 1.0 90.249634        18.288      19.130   18.288  1.046041     -0.601385         2.6143        -1.5722           99.091715          95.386660       24.90     0.47           0.990917          0.953867  0.726194
P059_1_S15_C06                 5.0 49.181810        24.718      28.306   24.718  1.145157     -0.507840         2.7678        -1.4056           93.873137          88.216329       25.05    -0.77           0.938731          0.882163  0.768833
P043_3_S14_C03                 1.0 79.800242        19.083      19.370   19.083  1.015040     -0.577587         2.6538        -1.5328           98.511767          95.315522       25.29     0.25           0.985118          0.953155  0.737167
P043_3_S14_C03                 4.0 43.017927        24.124      28.650   24.124  1.187614     -0.512510         2.7617        -1.4154           98.032373          93.549556       25.56     0.50           0.980324          0.935496  0.767139
P043_3_S14_C03                 2.0 60.091621        21.909      23.554   21.909  1.075083     -0.563661         2.6759        -1.5083           98.785162          95.420796       25.37     0.27           0.987852          0.954208  0.743306
P051_2_S11_C05                 0.0 95.545989        18.325      19.035   18.325  1.038745     -0.587011         2.6376        -1.5483          100.091708          95.946455       25.08     1.20           1.000917          0.959465  0.732667
P051_2_S11_C05                 4.0 78.047276        19.732      20.749   19.732  1.051541     -0.582228         2.6457        -1.5404           99.713445          96.003294       25.17     0.57           0.997134          0.960033  0.734917
P051_2_S11_C05                10.0 63.660860        21.796      23.918   21.796  1.097357     -0.568680         2.6667        -1.5165           99.476874          95.457840       24.50     0.29           0.994769          0.954578  0.740750
P065_2_S03_C02                 0.0 96.616918        18.943      19.435   18.943  1.025973     -0.597428         2.6204        -1.5655           99.886298          95.813876       25.25     1.40           0.998863          0.958139  0.727889
P065_2_S03_C02                 1.0 92.330551        17.337      18.276   17.337  1.054162     -0.595062         2.6246        -1.5618           99.592185          95.887566       25.32     0.36           0.995922          0.958876  0.729056
P065_2_S03_C02                 5.0 66.710424        20.172      21.392   20.172  1.060480     -0.559115         2.6846        -1.5010           99.433351          95.976830       25.76     0.62           0.994334          0.959768  0.745722

────────────────────────────────────────────────────────────────────────────────
SECTION 5: PER-CELL SUMMARY — KEY STATISTICS (kit_per_cell_summary_v2)
  Columns shown: cell_id | cycles | SoH mean | SoH std | SoH min | SoH max
               | IR_10ms mean | IR_1s mean | IR_ratio mean | OCV mean
────────────────────────────────────────────────────────────────────────────────
       cell_id  soh_cap__count  soh_cap__mean  soh_cap__std  soh_cap__min  soh_cap__max  IR_10ms_mOhm__mean  IR_1s_mOhm__mean  IR_ratio__mean  ocv_est_end_V__mean
P001_1_S01_C10              23         90.849         3.813        85.812        97.850              17.849            18.642          1.0447               2.6306
P001_2_S04_C09              23         89.789         3.954        84.626        96.947              18.261            19.035          1.0427               2.6300
P001_3_S05_C06              23         89.175         3.989        83.982        96.480              18.036            18.717          1.0380               2.6320
P002_1_S02_C10              23         87.119         4.441        81.500        96.099              18.151            18.975          1.0455               2.6403
P002_2_S03_C10              23         88.355         4.078        82.943        96.160              18.090            18.998          1.0503               2.6438
P002_3_S04_C10              23         88.296         4.239        82.728        96.654              18.148            18.854          1.0391               2.6386
P003_1_S01_C11              23         84.805         5.303        78.242        96.157              18.146            18.911          1.0424               2.6410
P003_2_S02_C11              23         86.079         5.188        79.656        97.245              17.717            18.556          1.0477               2.6428
P003_3_S05_C07              23         85.940         5.208        79.512        97.082              18.300            18.948          1.0356               2.6429
P004_1_S03_C11              23         85.267         5.290        78.732        96.378              18.417            19.183          1.0417               2.6403
P004_2_S04_C11              23         86.386         5.087        80.105        97.195              18.165            18.844          1.0374               2.6375
P011_2_S11_C11              23         85.293         5.326        78.906        96.967              18.535            19.295          1.0412               2.6428
P011_3_S14_C10              23         84.743         5.499        77.822        96.208              18.686            19.312          1.0336               2.6499
P012_1_S12_C11              23         83.830         6.430        73.748        95.769              19.614            20.243          1.0325               2.6571
P012_2_S13_C11              23         85.364         5.517        78.678        97.250              19.343            20.098          1.0390               2.6475

  (Full dataset contains 177,638 chars of per-cell data; above shows representative rows)